spring.application.name=CineAPI
# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
# JPA
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=${DB_STRATEGY}
spring.jpa.hibernate.ddl-auto=none
# API
api.url=${API_URL}
# Spring
server.address=${SERVER_ADDRESS}
